/**
 * perl用拡張子クラス
 * 現在分かっている問題点。基本的にヒアドキュメントが動きません！
 */

function class_perl() {
	this.name = 'perl';
	this.parent = 'srcfile';
	this.ext = '\\.(pl|pm)$';
	this.KeyWords = ['require','sub','my','self','package','use','import','no','our'];
	this.KeyWords = this.KeyWords.concat( ['do','for','foreach','if','else','elsif','until','unless','while','select'] );
	this.KeyWords = this.KeyWords.concat( ['last','next','continue','return','goto'] );
	this.KeyWords = this.KeyWords.concat( ['eq','ne','cmp','lt','gt','le','ge','and','or','not','exit','undef','new'] );
	
	this.defaultFunctions=[
		'abs','accept','alarm','atan2','bind','binmode','bless','caller','chdir','chmod','chomp','chop','chown','chr','chroot','close',
		'closedir','connect','cos','crypt','dbmclose','dbmopen','defined','delete','die','dump','eof','eval','exec','exists','exit',
		'exp','fcntl','fileno','flock','fork','format','formline','getc','getgrent','getgrgid','getgrnam','gethostbyaddr','gethostbyname',
		'gethostent','getlogin','getnetbyaddr','betnetbyname','getnetent','getpeername','getpgrp','getppid','getpriority','getprotobyname',
		'getprotobynumber','getprotoent','getpwent','getpwnam','getpwuid','getservbyname','getservbyport','getservent','getsockname',
		'getsockopt','glob','gmtime','grep','hex','index','int','ioctl','join','keys','kill','lc','lcfirst','length','link','listen',
		'local','localtime','lock','log','lstat','map','mkdir','msgctl','msgget','msgrcv','msgsnd','oct','open','opendir','ord','pack',
		'package','pipe','pop','pos','print','printf','prototype','push','quotemeta','rand','read','readdir','readline','readlink',
		'readpipe','recv','ref','rename','reset','reverse','rewinddir','rindex','rmdir','scalar','seek','seekdir','semctl','semget',
		'semop','send','setpgrp','setpriority','setsockopt','shift','shmctl','shmget','shmread','shmwrite','shutdown','sin','sleep',
		'socket','socketpair','sort','splice','split','sprintf','sqrt','srand','stat','study','substr','symlink','syscall','sysopen',
		'sysread','sysseek','system','syswrite','tell','telldir','tie','tied','time','times','truncate','uc','ucfirst','umask',
		'unlink','unpack','unshift','untie','utime','values','vec','wait','waitpid','wantarray','warn','write'
	];
	
	this.specialValues=[
		'$digits','@LAST_MATCH_END','@LAST_MATCH_START','$LAST_PATTERN_MATCH','$LAST_REGEXP_CODE_RESULT',
		'$MATCH','$POSTMATCH','$PREMATCH','$AUTOFLUSH','$OUTPUT_AUTOFLUSH','$FORMAT_LINES_LEFT','$FORMAT_LINES_PER_PAGE',
		'$FORMAT_NAME','$FORMAT_PAGE_NUMBER','$FORMAT_TOP_NAME','%ENV','$ENV','%INC','%SIG','@ARGV','@F','@INC','$ARG','$0','$PROGRAM_NAME',
		'$ERRNO','$OS_ERROR','$UID','$REAL_USER_ID','$ARGV','$EUID','$EFFECTIVE_USER_ID','$CHILD_ERROR','$EVAL_ERROR','$ORS',
		'$OUTPUT_RECORD_SEPARATOR','$OLD_RERL_VERSION','$ACCUMLATOR','$COMPILING','$DEBUGGING','$EXTENDED_OS_ERROR','$SYSTEM_FD_MAX',
		'$OSNAME','$PID','$PROCESS_ID','$GID','$REAL_GROUP_ID','$EGID','$EFFECTIVE_GROUP_ID','$OFS','$OUTPUT_FIELD_SEPARATOR','$NR',
		'$INPUT_LINE_NUMBER','$RS','$INPUT_RECORD_REPARATOR','$FORMAT_LINE_BREAK_CHARACTERS','$SUBSEP','$SUBSCRIPT_SEPARATOR','$PERLDB',
		'$LAST_REGEXP_CODE_RESULT','$EXCEPTIONS_BEING_CAUGHT','$BASETIME','$PERL_VERSION','$WARNING','$EXECUTABLE_NAME',
		'$*','$+','$+','@-','$^R','$`','$&','$=','$-','$~','%!','%^H','@_','$_','$!','$"','$<','$>','$?','$@',
		'$^A','$^C','$^D','$^E','$^F','$^H','$^L','$^M','$^O','$#','$^P','$^R','$^S','$^T','$^V','$^W','$^X',
		'$:','$;','$$','$,','$%','$^','$/','$.','$\\','${^WIDE_SYSTEM_CALLS}','${^WARNING_BITS}','$|','$(','$)','$[','$]'
	];
	
	this.pragma=[
		'attributes','autouse','base','blib','bytes','charnames','constant','diagnostics','fields','filetest','integer','less','lib',
		'locale','open','overload','re','sigtrap','strict','subs','vars','warnings'
	];

	this.PodItems = ['pod','head1','head2','item','cut','for','begin','end','back','over'];
	this.CompMode='';	// オートコンプリートで使用する
}

var f = class_perl.prototype;

f.onInitProp = function (arg, classname, methodname) {
	var lex = App.Lexes.Add('perl');
	App.Prop(this.name, 'lex') = lex.name;
	
	lex.DefaultStyle('1..20') = 'exstyle:デフォルト';
	lex.DefaultStyle('20..30') = 'exstyle:PODコメント';
	
	lex.Add( 'use-declare', '1/use/', 'state:2;exstyle:キーワード');	// プラグマ開始
	lex.AddKeywords( 'pragmeta', '2/'+this.pragma.join(' ')+'/', 'exstyle:プラグマ');
	lex.Add( 'pragma-end', '2/$/', 'state:-1');	// プラグマ終了
	lex.Add(
		'special-variable',
		'1..20/('+this.specialValues.each(function(s){ return s.replace(/([\\$\\\\*\\+\\-\\^\\?\\:\\.\\|\\\(\\\)\\\[\\\]\\/])/g, "\\$1"); }).join('|')+')/',
		'exstyle:特別変数');
	// 変数
	lex.Add( 'variable', '1..20/[\\$%@]+#?[a-zA-Z0-9]+/', 'exstyle:通常変数');	// 変数
	lex.Add( 'literal-sigle', '1..20/"([^"]|\\\\")*"/', 'exstyle:リテラル-文字列');	// "文字列"
	lex.Add( 'literal-double', "1..20/'([^']|\\\\')*'/", 'exstyle:リテラル-文字列');	// '文字列'
	
	lex.Add( 'reg-replace', '1..20/([imsxtr]+)?\\/.+?\\/.+?\\/([egimosx]+)?/', 'exstyle:正規表現');	// 正規表現(置換)
	lex.Add( 'reg-match', '1..20/([imsx]+)?\\/.+?\\/([gimosx]+)?/', 'exstyle:正規表現');	// 正規表現(マッチ)
	
	lex.Add( 'i-comment', '1..20/#.*$/', 'exstyle:コメント-単数行'); // 改行を含まないコメント     
	// PODコメント
	lex.Add( 'pod-comment', '1..20/^=('+this.PodItems.join('|')+')/', 'state:+20;exstyle:PODコメント');
	lex.Add( 'pod-comment-end', '20..30/^=cut/', 'state:-20;exstyle:PODコメント');

	lex.AddKeywords( 'perl-keyword', '1..20/'+this.KeyWords.join(' ')+'/', 'exstyle:キーワード');
	lex.AddKeywords( 'perl-default-functions', '1..20/'+this.defaultFunctions.join(' ')+'/', 'exstyle:perl標準関数');
};

f.onCompleteRequest = function(arg, classname, methodname) {
	App.CompletionList.Clear();

	var lexta = App.Caret.LexState.State;
	if( 'pod'==this.CompMode ){
		this.CompMode='';
		App.CompletionList.Add( 'pod-comment', this.PodItems.join('\n') );
		App.CompletionList.Popup(	App.Prop(this.name, 'completion-case-sensitive') );
		return;
	}
	if( 'keywords'==this.CompMode ){
		this.CompMode='';
		App.CompletionList.Add( 'keywords-comment', this.KeyWords.join('\n') );
		App.CompletionList.Popup(	App.Prop(this.name, 'completion-case-sensitive') );
		return;
	}
	if( 'pragmeta'==this.CompMode ){
		this.CompMode='';
		App.CompletionList.Add( 'keywords-comment', this.pragma.join('\n') );
		App.CompletionList.Popup(	App.Prop(this.name, 'completion-case-sensitive') );
		return;
	}
}

f.onKeyPrintable = function(arg, classname, methodname, mode) {
	invoke(arg, this.parent, methodname);	// 親モードの機能を…
	
	var lexta = App.Caret.LexState.State;
	var lexn = App.Caret.LexState.Name;
	// 遷移状態が指定した範囲内にあるかチェック
	function chkState( min, max ){ return (min <= App.Caret.LexState.State && App.Caret.LexState.State <= max); }
	
	if(App.CompletionList.Active) return;	// もうオートコンプリートが立っていたら何もしない
	
	if( 'perl' != lexn ) return;

	var lps=getLeftParagraph();
	needcompletion = false;
	var o=this;
	needcompletion |= (function(){
		if( ''!=o.CompMode || '='!=lps ) return false;
		//if( !Math.CheckRange( 1, lexta, 2 ) && !Math.CheckRange( 20, lexta, 30 ) ) false;
		if( !Math.Range( '1,2,20..30' ).find(lexta) ) false;
		o.CompMode='pod';
		return true;
	}).call();	// PODコメントが浮き上がる
	
	// foreachやwhile等の演算子の補完
	needcompletion |= (function(){
		if( ''!=o.CompMode || !Math.Range('1,2').find(lexta) || (/\s/).test(arg) ) return false;
		var lword = (function(){ var m=lps.match( /([$@%#\w]+?)/ ); return m?m[1]:''; }).call();	// 最短の単語を出す
		if( (/[$@%#]/).test(lword) ) return false;	// 「$@%#」があるならなんらかの変数
		o.CompMode='keywords';
		return true;
	}).call();
	
	if(!needcompletion)	return;
	
	invoke(arg, classname, 'onCompleteRequest' );
}

/** 0～maxまでの数値配列を返す */
Math.Range = function( max ){
	// 配列作成
	function crtarr( min, max ){
		var a=[], i=0;
		min = Math.min( min, max ); max = Math.max( min, max );
		for( i=min; i<=max; i++ ) a.push(i);
		return a;
	}
	// 最大値のみ指定
	if( 1==arguments.length && 'number'==typeof max ){ return crtarr( 0, max ); }
	// 最小値、最大値を指定
	if( 2==arguments.length && 'number'==typeof arguments[0] && 'number'==typeof arguments[1] ){ return crtarr( arguments[0], arguments[1] ); }
	// 文字列で指定
	var arr=[];
	if( 'string'!=typeof max ) return arr;
	var sp = max.split(','), m;
	for( i=0; i<sp.length; i++ ){
		if( m=sp[i].match( /([\+\-]?\d+)\.\.([\+\-]?\d+)/ ) ){ arr.push( crtarr(parseInt(m[1]),parseInt(m[2])) ); continue; }	// 10..20 等の書式があれば処理
		arr.push( parseInt(sp[i]) );
	}
	return arr;
}

/**
 * 配列に合致するものがあるかどうかを検索する。
 * オブジェクトが関数オブジェクトである場合は、その適応結果が真になるものを返す
 */
Array.prototype.find=function( o ){
	for( var i=0; i<this.length; i++ ){
		if( 'function'==typeof o && o(this[i]) ) return true;
		if( o===this[i] ) return true;
	}
	return false;
};
// アイコトバTRIPLANE
// 

/**
 * 配列要素それぞれに適応をかける。このメソッドは破壊的メソッドである。
 */
Array.prototype.each=function( fn ){
	if( 'function'!=typeof fn ) return this;
	for( var i=0; i<this.length; i++ ) this[i]=fn( this[i] );
	return this;
};


/** 指定された範囲に数値があるかチェック */
Math.CheckRange = function( min, check, max ){
	if( check < min ) return false;
	if( max < check ) return false;
	return true;
}

addClass( new class_perl() );
