﻿<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<!DOCTYPE html PUBLIC "-//OPENWAVE//DTD Mobile 1.0 //EN"
	"http://www.openwave.com/dtd/xhtml-mobile10.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xml:lang="ja"
	lang="ja"
>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript;charset=UTF-8" />
	<meta http-equiv="Content-Language" content="ja" />
	
	<meta name="robots" content="NOINDEX" />
	<meta name="author" content="babanba-n" />
	<meta name="generator" content="TeraPad" />
	<meta name="Copyright" content="babanba-n" />
	<meta name="description" content="Mozilla拡張、ImageCollectorのhelp" />
	
	<link rel="home" href="/index.html" type="text/css" />
	<link rel="help" href="/texts/readme.html" type="text/css" />
	<link rev="Reply-to" href="mailto:baban@nergal.clubbbq.com" />
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/png" />
	<link rel="stylesheet" href="/sky_style.css" type="text/css" />
	
	<title>Mozilla拡張、ImageCollectorのヘルプ</title>
</head>
<body>

<h1>Mozilla拡張、ImageCollectorのヘルプ</h1>

<div id="content">
	
	<h2>Abstruct</h2>
	
	<div class="section" id="abstruct">
		<p>萌えCGなんか蒐集していると、top.pngとか20050304.jpgとか、とにかく、みんなファイル名付ける規則が同じなもんで、ファイルをいちいちリネームをしないでも整理出来るように開発しました</p>
		<p>名前の付け方の規則次第では、整理、分類を行うのも簡略化できるかもしれません</p>
	</div>
	
	<div class="section">
		<p>設定ウィンドウの中の値は次のようになります</p>
		<table>
			<tr><td>Save Folder</td><td>ファイルを保存するフォルダを指定してください(<em class="kwd">d:\</em>とか、適当な値を入れておいてください)</td></tr>
			<tr><td>File name format</td><td>保存するときのファイル名の規則を指定します</td></tr>
		</table>
		<p>ファイル名のフォーマットはこうなっています、つまりは、指定された文字列の部分を入れ替えているだけ、単純ですね。開発中ゆえ細かい仕様は順次変更予定</p>
		<table>
			<tr><td>%datetime%</td><td>今日の日付をもらいます。フォーマットはYYYYMMDD</td></tr>
			<tr><td>%siteid%</td><td>ドメインから数文字もらって、サイトのidとして扱います</td></tr>
			<tr><td>%basename%</td><td>本来のファイル名です</td></tr>
			<tr><td>%extension%</td><td>ファイルの拡張子です</td></tr>
		</table>
	</div>
	
	<h2>分かる人向け解説</h2>
	
	<div class="section">
		<p>Firefox終了させてから、設定の保存箇所であるpref.jsを開いて</p>
<pre>
<code>
user_pref("image_collector.FileNameFormat", "%siteid%-%basename%-%datetime%.%extension%");
user_pref("image_collector.SaveFolder", "D:\\");
</code>
</pre>
		<p>コレ貼り付けてください、pref.jsが分かる人向けの解説</p>
	</div>
	
	<h2>ライセンスとか</h2>
	
	<div class="section">
		<p>ドキュメントの方はGFDL、ソストウェアの方はMPLにしておきます、お好きなように改造してください</p>
	</div>
</div>

</body>
</html>
